<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SoundGenerator_forMF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV0-f7-4JE"/>
                        <viewControllerLayoutGuide type="bottom" id="71d-a4-47U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="686-Pb-DNV" customClass="HSBScrollViewWithTouch" customModule="SoundGenerator_forMF" customModuleProvider="target">
                                <rect key="frame" x="150" y="30" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OSz-1g-G8L"/>
                                    <constraint firstAttribute="height" constant="180" id="p1i-24-t79"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-ns-KFi" userLabel="keyboard">
                                <rect key="frame" x="160" y="452" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85N-mm-aYR">
                                        <rect key="frame" x="8" y="14" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gsV-K3-5vJ"/>
                                            <constraint firstAttribute="width" constant="44" id="yPy-3g-20s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="1st">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseButton:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="b8T-eZ-szb"/>
                                            <action selector="releaseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzW-du-xz4"/>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="GzY-Ke-eRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-DR-YxM">
                                        <rect key="frame" x="118" y="14" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cmi-uC-Ohf"/>
                                            <constraint firstAttribute="width" constant="44" id="f0x-wI-fPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="2nd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseButton:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="2ui-tW-IuM"/>
                                            <action selector="releaseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fi9-4B-NlA"/>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="BJs-VZ-YTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-21-QzI">
                                        <rect key="frame" x="228" y="14" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3NY-Pf-oYA"/>
                                            <constraint firstAttribute="height" constant="44" id="jUI-4g-uMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="3rd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseButton:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Qls-8R-6se"/>
                                            <action selector="releaseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eg1-df-mxK"/>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="Lfg-vi-6C0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Hand Fingers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-OJ-mKL">
                                        <rect key="frame" x="51" y="59" width="178" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1ro-cE-Xm3"/>
                                    <constraint firstItem="YlX-21-QzI" firstAttribute="top" secondItem="3ph-ns-KFi" secondAttribute="top" constant="14" id="K0V-r6-iDR"/>
                                    <constraint firstAttribute="width" constant="280" id="TWQ-V4-krR"/>
                                    <constraint firstItem="85N-mm-aYR" firstAttribute="top" secondItem="3ph-ns-KFi" secondAttribute="top" constant="14" id="UkD-f2-cs1"/>
                                    <constraint firstItem="85N-mm-aYR" firstAttribute="leading" secondItem="3ph-ns-KFi" secondAttribute="leading" constant="8" id="i0W-l9-xVy"/>
                                    <constraint firstItem="rlK-DR-YxM" firstAttribute="centerX" secondItem="3ph-ns-KFi" secondAttribute="centerX" id="qqf-A4-Zf2"/>
                                    <constraint firstAttribute="trailing" secondItem="YlX-21-QzI" secondAttribute="trailing" constant="8" id="ssp-dh-Lna"/>
                                    <constraint firstItem="rlK-DR-YxM" firstAttribute="top" secondItem="3ph-ns-KFi" secondAttribute="top" constant="14" id="yib-pp-dYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-35-pXO" userLabel="Voice Number">
                                <rect key="frame" x="190" y="378" width="220" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-aO-saK">
                                        <rect key="frame" x="87" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ob.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="qk4-Ur-35Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-A9-i7b">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Fl.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="leU-jR-9aU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-Sz-IJ8">
                                        <rect key="frame" x="166" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Rst">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="7Bc-SD-5WB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1nI-z6-N9Q"/>
                                    <constraint firstAttribute="height" constant="44" id="Qb2-hg-H0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-iz-Pzt" userLabel="Note Shift">
                                <rect key="frame" x="190" y="230" width="220" height="126"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-pt-6Dt" userLabel="TransposeUp">
                                        <rect key="frame" x="32" y="23" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="▲">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="4W0-cZ-MlQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pax-z7-z1F" userLabel="Key">
                                        <rect key="frame" x="25" y="50" width="61" height="50"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-qc-7Xs" userLabel="TransposeDown">
                                        <rect key="frame" x="32" y="98" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="▼">
                                            <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="fbz-JO-pFE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Octave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-iA-L5c">
                                        <rect key="frame" x="139" y="-2" width="51" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-9p-DGh" userLabel="OctaveUp">
                                        <rect key="frame" x="141" y="23" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="▲">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="r1i-vL-HOU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-BJ-cq9" userLabel="OctaveNumber">
                                        <rect key="frame" x="132" y="50" width="64" height="50"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-1j-YPT" userLabel="OctaveDown">
                                        <rect key="frame" x="141" y="98" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="▼">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="I1i-Ut-BIJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-UY-Dfr">
                                        <rect key="frame" x="17" y="-2" width="76" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Kf3-D7-Tuj"/>
                                    <constraint firstAttribute="width" constant="220" id="rnv-RG-8tB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbh-iz-Pzt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="686-Pb-DNV" secondAttribute="bottom" id="1C3-T9-Prc"/>
                            <constraint firstItem="lQD-35-pXO" firstAttribute="top" relation="lessThanOrEqual" secondItem="hbh-iz-Pzt" secondAttribute="bottom" priority="250" constant="30" id="E8Q-WJ-mI8"/>
                            <constraint firstItem="3ph-ns-KFi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lQD-35-pXO" secondAttribute="bottom" id="Kz7-IL-566"/>
                            <constraint firstItem="3ph-ns-KFi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LRo-H4-fd2"/>
                            <constraint firstItem="lQD-35-pXO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R9D-Kz-spO"/>
                            <constraint firstItem="lQD-35-pXO" firstAttribute="top" relation="lessThanOrEqual" secondItem="hbh-iz-Pzt" secondAttribute="bottom" constant="30" id="RTL-0t-iRf"/>
                            <constraint firstItem="3ph-ns-KFi" firstAttribute="top" relation="lessThanOrEqual" secondItem="lQD-35-pXO" secondAttribute="bottom" constant="30" id="Rji-qj-4BY"/>
                            <constraint firstItem="hbh-iz-Pzt" firstAttribute="top" relation="lessThanOrEqual" secondItem="686-Pb-DNV" secondAttribute="bottom" priority="250" constant="20" id="S1l-BO-RAX"/>
                            <constraint firstItem="686-Pb-DNV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CV0-f7-4JE" secondAttribute="bottom" id="Sj8-ib-rUd"/>
                            <constraint firstItem="lQD-35-pXO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbh-iz-Pzt" secondAttribute="bottom" id="hZb-jU-70K"/>
                            <constraint firstAttribute="centerX" secondItem="686-Pb-DNV" secondAttribute="centerX" id="jRo-6v-ZWH"/>
                            <constraint firstItem="686-Pb-DNV" firstAttribute="top" relation="lessThanOrEqual" secondItem="CV0-f7-4JE" secondAttribute="bottom" priority="750" constant="10" id="mI2-Aq-KYO"/>
                            <constraint firstItem="hbh-iz-Pzt" firstAttribute="top" relation="lessThanOrEqual" secondItem="686-Pb-DNV" secondAttribute="bottom" constant="20" id="reT-Qz-00O"/>
                            <constraint firstItem="71d-a4-47U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3ph-ns-KFi" secondAttribute="bottom" constant="10" id="yIG-7C-7t9"/>
                            <constraint firstItem="hbh-iz-Pzt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="z7Q-RE-tOn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S1l-BO-RAX"/>
                                <exclude reference="E8Q-WJ-mI8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="smView" destination="686-Pb-DNV" id="D21-61-9k8"/>
                        <outlet property="vce1" destination="ze3-A9-i7b" id="rX5-mZ-SgY"/>
                        <outlet property="vce2" destination="1lX-aO-saK" id="9Fc-VR-Y1R"/>
                        <outletCollection property="octaveNumber" destination="JRZ-BJ-cq9" collectionClass="NSMutableArray" id="iI3-jm-NAl"/>
                        <outletCollection property="transposeKeyName" destination="pax-z7-z1F" collectionClass="NSMutableArray" id="TVp-fS-7IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="447"/>
        </scene>
    </scenes>
</document>
